post_install() {
    echo ">>> Enabling essential services..."
    sudo systemctl enable --now NetworkManager.service
    sudo systemctl enable --now bluetooth.service
    sudo systemctl enable --now cups.service
    sudo systemctl enable --now pipewire-pulse.service

    echo ">>> Initializing clipboard history..."
    mkdir -p "$HOME/.local/share/cliphist"
    cliphist wipe 2>/dev/null || true

    echo ">>> Setting Zsh as default shell..."
    if command -v zsh >/dev/null; then
        chsh -s "$(command -v zsh)" "$USER"
    fi

    echo ">>> Installing Flatpak remotes..."
    if command -v flatpak >/dev/null; then
        flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    fi

    echo ">>> Setting Python default to latest..."
    if command -v python >/dev/null; then
        sudo ln -sf "$(command -v python)" /usr/bin/python3
    fi

    echo ">>> Installing Zenities setup..."
    cd "$HOME" || exit 1

    if [ ! -d "$HOME/zenities" ]; then
        git clone https://github.com/hayyaoe/zenities
    else
        echo ">>> Zenities already cloned, updating..."
        git -C "$HOME/zenities" pull
    fi

    cd "$HOME/zenities" || exit 1

    if [ -f "INSTALL.sh" ]; then
        sh INSTALL.sh
    else
        echo "!!! INSTALL.sh not found in zenities repo."
    fi

    echo ">>> Installation complete!"
    echo ">>> You can now reboot or start Hyprland to enjoy your Zenities setup."
}

post_upgrade() {
    echo ">>> basics meta-package upgraded."
}

pre_remove() {
    echo ">>> basics meta-package is being removed. No services will be disabled automatically."
}
